 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                          _     _                 _
                         | |   (_)               | |
                         | |    _  __ _  ___ _ __| |     ___  __ _ _ __ _ __         ___ ___  _ __ ___
                         | |   | |/ _` |/ _ \ '__| |    / _ \/ _` | '__| '_ \       / __/ _ \| '_ ` _ \
                         | |___| | (_| |  __/ |  | |___|  __/ (_| | |  | | | |  _  | (_| (_) | | | | | |
                         \_____/_|\__, |\___|_|  \_____/\___|\__,_|_|  |_| |_| (_)  \___\___/|_| |_| |_|
                                   __/ |
                                  |___/
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
Check out LigerLearn on its website, YouTube and GitHub for more tutorials, articles, courses, and example source code.

